# bookstore

./: EVIDENCIAS_INTEGRACION.md  INTEGRATION_GUIDE.md  Makefile  README.md  SCRIPTS_EVIDENCIA.md  build.bat  coverage.bat  docker-compose.yml  dockerfile  pom.xml  run.bat  test-all.bat  test-unit.bat
.github/workflows/: ci.yml  main.yml
src/main/java/com/bookstore/: BookstoreApplication.java
src/main/java/com/bookstore/controller/: BookController.java  ClienteController.java  DatabaseTestController.java  VentaController.java
src/main/java/com/bookstore/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/bookstore/model/: Book.java  Cliente.java  Venta.java
src/main/java/com/bookstore/repository/: BookRepository.java  ClienteRepository.java  VentaRepository.java
src/main/java/com/bookstore/service/: BookService.java  ClienteService.java  VentaService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/bookstore/: BookstoreApplicationTests.java
src/test/java/com/bookstore/controller/: BookControllerIntegrationTest.java  ClienteControllerIntegrationTest.java  ClienteControllerTest.java  VentaControllerIntegrationTest.java
src/test/java/com/bookstore/service/: BookServiceTest.java  ClienteServiceTest.java  VentaServiceTest.java
src/test/resources/: application-test.properties  application.properties
